# Use file for message store
store: file
dir: "/nat_store"
cluster_id: "api-cluster"
file: {
    compact_enabled: true
    compact_frag: 50
    compact_interval: 3000
    crc: true
    sync: true
    parallel_recovery: 1
    buffer_size: 2MB
    slice_max_bytes: 500MB
}

# Use port for clients (default: 4222)
port:4222
# Use port for http monitoring
http_port: 8222 
# Define store limits.
# Can be limits, store_limits or StoreLimits.
store_limits: {
    # Max number of channels (0 for unlimited)
    max_channels: 100
    # Max number of subscriptions per channel (0 for unlimited)
    max_subs: 1000
    # Max number of messages per channel (0 for unlimited)
    max_msgs: 100000000
    # Max messages total size per channel (0 for unlimited)
    max_bytes: 5GB
    # Max duration a message can be stored ("0s" for unlimited)
    # as a duration, for example: "24h" or "1h15m", etc...
    max_age: "0"
}
# Enable debug log
stan_debug: true